<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCollectionView</string>
			<string>NSTextField</string>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSCollectionViewItem</string>
			<string>NSCustomView</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">CycDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {766, 545}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="563022269">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 290}, {390, 235}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="752127526"/>
							<string key="NSReuseIdentifierKey">_NS:499</string>
							<string key="NSClassName">StageView</string>
						</object>
						<object class="NSTabView" id="752127526">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">36</int>
							<string key="NSFrame">{{13, 10}, {740, 278}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="458249027"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="711495784">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="849835502">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="390043543">
												<reference key="NSNextResponder" ref="849835502"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="744129935">
														<reference key="NSNextResponder" ref="390043543"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSCollectionView" id="993818033">
																<reference key="NSNextResponder" ref="744129935"/>
																<int key="NSvFlags">274</int>
																<string key="NSFrameSize">{684, 210}</string>
																<reference key="NSSuperview" ref="744129935"/>
																<reference key="NSNextKeyView" ref="242214250"/>
																<string key="NSReuseIdentifierKey">_NS:3367</string>
																<string key="NSMinGridSize">{0, 0}</string>
																<string key="NSMaxGridSize">{0, 0}</string>
																<int key="NSMaxNumberOfGridRows">0</int>
																<int key="NSMaxNumberOfGridColumns">0</int>
																<object class="NSArray" key="NSBackgroundColors">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSColor" id="463453152">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<object class="NSColor" key="NSColor" id="497238635">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																</object>
																<bool key="NSSelectable">YES</bool>
																<int key="NSDraggingSourceMaskForLocal">-1</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 1}, {684, 210}}</string>
														<reference key="NSSuperview" ref="390043543"/>
														<reference key="NSNextKeyView" ref="993818033"/>
														<string key="NSReuseIdentifierKey">_NS:3365</string>
														<reference key="NSDocView" ref="993818033"/>
														<object class="NSColor" key="NSBGColor" id="61626000">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlColor</string>
															<reference key="NSColor" ref="497238635"/>
														</object>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="242214250">
														<reference key="NSNextResponder" ref="390043543"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{234, 1}, {15, 143}}</string>
														<reference key="NSSuperview" ref="390043543"/>
														<reference key="NSNextKeyView" ref="860274557"/>
														<string key="NSReuseIdentifierKey">_NS:3372</string>
														<reference key="NSTarget" ref="390043543"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">1</double>
														<double key="NSPercent">0.89655172824859619</double>
													</object>
													<object class="NSScroller" id="860274557">
														<reference key="NSNextResponder" ref="390043543"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 144}, {233, 15}}</string>
														<reference key="NSSuperview" ref="390043543"/>
														<string key="NSReuseIdentifierKey">_NS:3374</string>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="390043543"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.63157892227172852</double>
													</object>
												</object>
												<string key="NSFrame">{{17, 17}, {686, 212}}</string>
												<reference key="NSSuperview" ref="849835502"/>
												<reference key="NSNextKeyView" ref="744129935"/>
												<string key="NSReuseIdentifierKey">_NS:3363</string>
												<int key="NSsFlags">133682</int>
												<reference key="NSVScroller" ref="242214250"/>
												<reference key="NSHScroller" ref="860274557"/>
												<reference key="NSContentView" ref="744129935"/>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {720, 232}}</string>
										<reference key="NSNextKeyView" ref="390043543"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
									<string key="NSLabel">Videos</string>
									<reference key="NSColor" ref="61626000"/>
									<reference key="NSTabView" ref="752127526"/>
								</object>
								<object class="NSTabViewItem" id="90761996">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="458249027">
										<reference key="NSNextResponder" ref="752127526"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="81686376">
												<reference key="NSNextResponder" ref="458249027"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="912126852">
														<reference key="NSNextResponder" ref="81686376"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableView" id="432784553">
																<reference key="NSNextResponder" ref="912126852"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{145, 183}</string>
																<reference key="NSSuperview" ref="912126852"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="116354166"/>
																<string key="NSReuseIdentifierKey">_NS:1197</string>
																<bool key="NSEnabled">YES</bool>
																<object class="_NSCornerView" key="NSCornerView">
																	<nil key="NSNextResponder"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																	<string key="NSReuseIdentifierKey">_NS:1202</string>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="391602356">
																		<double key="NSWidth">142</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents"/>
																			<object class="NSFont" key="NSSupport" id="26">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<object class="NSColor" key="NSColor" id="352839776">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MAA</bytes>
																				</object>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="400301102">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<object class="NSFont" key="NSSupport" id="1030593010">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">13</double>
																				<int key="NSfFlags">1044</int>
																			</object>
																			<reference key="NSControlView" ref="432784553"/>
																			<reference key="NSBackgroundColor" ref="463453152"/>
																			<object class="NSColor" key="NSTextColor" id="1038361929">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlTextColor</string>
																				<reference key="NSColor" ref="352839776"/>
																			</object>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="432784553"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<object class="NSColor" key="NSBackgroundColor" id="478663027">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">-700448768</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 1}, {145, 183}}</string>
														<reference key="NSSuperview" ref="81686376"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="432784553"/>
														<string key="NSReuseIdentifierKey">_NS:1195</string>
														<reference key="NSDocView" ref="432784553"/>
														<reference key="NSBGColor" ref="463453152"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="116354166">
														<reference key="NSNextResponder" ref="81686376"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 17}, {15, 102}}</string>
														<reference key="NSSuperview" ref="81686376"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="182219959"/>
														<string key="NSReuseIdentifierKey">_NS:1214</string>
														<reference key="NSTarget" ref="81686376"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99489795918367352</double>
													</object>
													<object class="NSScroller" id="182219959">
														<reference key="NSNextResponder" ref="81686376"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 181}, {145, 15}}</string>
														<reference key="NSSuperview" ref="81686376"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="952210167"/>
														<string key="NSReuseIdentifierKey">_NS:1216</string>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="81686376"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99315068493150682</double>
													</object>
												</object>
												<string key="NSFrame">{{17, 44}, {147, 185}}</string>
												<reference key="NSSuperview" ref="458249027"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="912126852"/>
												<string key="NSReuseIdentifierKey">_NS:1193</string>
												<int key="NSsFlags">133682</int>
												<reference key="NSVScroller" ref="116354166"/>
												<reference key="NSHScroller" ref="182219959"/>
												<reference key="NSContentView" ref="912126852"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSButton" id="257206147">
												<reference key="NSNextResponder" ref="458249027"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{34, 16}, {19, 21}}</string>
												<reference key="NSSuperview" ref="458249027"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:1566</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="982064701">
													<int key="NSCellFlags">-1543373312</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="1030593010"/>
													<string key="NSCellIdentifier">_NS:1566</string>
													<reference key="NSControlView" ref="257206147"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">162</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSRemoveTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="376723533">
												<reference key="NSNextResponder" ref="458249027"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 16}, {19, 21}}</string>
												<reference key="NSSuperview" ref="458249027"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="257206147"/>
												<string key="NSReuseIdentifierKey">_NS:1566</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="842886524">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="1030593010"/>
													<string key="NSCellIdentifier">_NS:1566</string>
													<reference key="NSControlView" ref="376723533"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">162</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSAddTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSBox" id="952210167">
												<reference key="NSNextResponder" ref="458249027"/>
												<int key="NSvFlags">12</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSView" id="559559591">
														<reference key="NSNextResponder" ref="952210167"/>
														<int key="NSvFlags">274</int>
														<string key="NSFrame">{{1, 1}, {543, 173}}</string>
														<reference key="NSSuperview" ref="952210167"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="376723533"/>
														<string key="NSReuseIdentifierKey">_NS:21</string>
													</object>
												</object>
												<string key="NSFrame">{{169, 40}, {545, 189}}</string>
												<reference key="NSSuperview" ref="458249027"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="559559591"/>
												<string key="NSReuseIdentifierKey">_NS:18</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="478663027"/>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="559559591"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {720, 232}}</string>
										<reference key="NSSuperview" ref="752127526"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="81686376"/>
										<string key="NSReuseIdentifierKey">_NS:28</string>
									</object>
									<string key="NSLabel">Effects</string>
									<reference key="NSColor" ref="61626000"/>
									<reference key="NSTabView" ref="752127526"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="90761996"/>
							<reference key="NSFont" ref="1030593010"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="458249027"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{766, 545}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="563022269"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="965290087">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="457723194">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCollectionViewItem" id="422012958"/>
			<object class="NSArrayController" id="928943550">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSView" id="73898026">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="23261351">
						<reference key="NSNextResponder" ref="73898026"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 0}, {161, 17}}</string>
						<reference key="NSSuperview" ref="73898026"/>
						<string key="NSReuseIdentifierKey">_NS:3944</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="417519853">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">138413056</int>
							<string key="NSContents">Test</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:3944</string>
							<reference key="NSControlView" ref="23261351"/>
							<reference key="NSBackgroundColor" ref="61626000"/>
							<reference key="NSTextColor" ref="1038361929"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{165, 94}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stageView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="563022269"/>
					</object>
					<int key="connectionID">100037</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="965290087"/>
					</object>
					<int key="connectionID">100058</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">layerController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="457723194"/>
					</object>
					<int key="connectionID">100108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openAddFilterSheet:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="376723533"/>
					</object>
					<int key="connectionID">100127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">videoClipCollectionView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="993818033"/>
					</object>
					<int key="connectionID">100141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">videoClipController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="928943550"/>
					</object>
					<int key="connectionID">100147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterTableView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="432784553"/>
					</object>
					<int key="connectionID">100163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterUIBox</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="952210167"/>
					</object>
					<int key="connectionID">100167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterController</string>
						<reference key="source" ref="563022269"/>
						<reference key="destination" ref="965290087"/>
					</object>
					<int key="connectionID">100063</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: filters</string>
						<reference key="source" ref="965290087"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="965290087"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: filters</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">filters</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100057</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="965290087"/>
						<reference key="destination" ref="257206147"/>
					</object>
					<int key="connectionID">100126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: layers</string>
						<reference key="source" ref="457723194"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="457723194"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: layers</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">layers</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="257206147"/>
						<reference key="destination" ref="965290087"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="257206147"/>
							<reference key="NSDestination" ref="965290087"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.filterName</string>
						<reference key="source" ref="391602356"/>
						<reference key="destination" ref="965290087"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="391602356"/>
							<reference key="NSDestination" ref="965290087"/>
							<string key="NSLabel">value: arrangedObjects.filterName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.filterName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="993818033"/>
						<reference key="destination" ref="422012958"/>
					</object>
					<int key="connectionID">100134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="993818033"/>
						<reference key="destination" ref="928943550"/>
						<object class="NSNibBindingConnector" key="connector" id="384018311">
							<reference key="NSSource" ref="993818033"/>
							<reference key="NSDestination" ref="928943550"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="993818033"/>
						<reference key="destination" ref="928943550"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="993818033"/>
							<reference key="NSDestination" ref="928943550"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="384018311"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="422012958"/>
						<reference key="destination" ref="73898026"/>
					</object>
					<int key="connectionID">100135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.title</string>
						<reference key="source" ref="23261351"/>
						<reference key="destination" ref="422012958"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="23261351"/>
							<reference key="NSDestination" ref="422012958"/>
							<string key="NSLabel">value: representedObject.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: videos</string>
						<reference key="source" ref="928943550"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="928943550"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: videos</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">videos</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">title: selection.name</string>
						<reference key="source" ref="952210167"/>
						<reference key="destination" ref="965290087"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="952210167"/>
							<reference key="NSDestination" ref="965290087"/>
							<string key="NSLabel">title: selection.name</string>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">selection.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100166</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563022269"/>
							<reference ref="752127526"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="563022269"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="965290087"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Filter Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100107</int>
						<reference key="object" ref="457723194"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Layer Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100109</int>
						<reference key="object" ref="752127526"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="711495784"/>
							<reference ref="90761996"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100110</int>
						<reference key="object" ref="711495784"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="849835502"/>
						</object>
						<reference key="parent" ref="752127526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100111</int>
						<reference key="object" ref="849835502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="390043543"/>
						</object>
						<reference key="parent" ref="711495784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100112</int>
						<reference key="object" ref="90761996"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="458249027"/>
						</object>
						<reference key="parent" ref="752127526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100113</int>
						<reference key="object" ref="458249027"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="81686376"/>
							<reference ref="376723533"/>
							<reference ref="257206147"/>
							<reference ref="952210167"/>
						</object>
						<reference key="parent" ref="90761996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100114</int>
						<reference key="object" ref="81686376"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="432784553"/>
							<reference ref="182219959"/>
							<reference ref="116354166"/>
						</object>
						<reference key="parent" ref="458249027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100121</int>
						<reference key="object" ref="432784553"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="391602356"/>
						</object>
						<reference key="parent" ref="81686376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100120</int>
						<reference key="object" ref="182219959"/>
						<reference key="parent" ref="81686376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100119</int>
						<reference key="object" ref="116354166"/>
						<reference key="parent" ref="81686376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100122</int>
						<reference key="object" ref="391602356"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="400301102"/>
						</object>
						<reference key="parent" ref="432784553"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100123</int>
						<reference key="object" ref="400301102"/>
						<reference key="parent" ref="391602356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100115</int>
						<reference key="object" ref="257206147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="982064701"/>
						</object>
						<reference key="parent" ref="458249027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="982064701"/>
						<reference key="parent" ref="257206147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100116</int>
						<reference key="object" ref="376723533"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="842886524"/>
						</object>
						<reference key="parent" ref="458249027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100117</int>
						<reference key="object" ref="842886524"/>
						<reference key="parent" ref="376723533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100128</int>
						<reference key="object" ref="390043543"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="993818033"/>
							<reference ref="860274557"/>
							<reference ref="242214250"/>
						</object>
						<reference key="parent" ref="849835502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100129</int>
						<reference key="object" ref="993818033"/>
						<reference key="parent" ref="390043543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100130</int>
						<reference key="object" ref="860274557"/>
						<reference key="parent" ref="390043543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100131</int>
						<reference key="object" ref="242214250"/>
						<reference key="parent" ref="390043543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100132</int>
						<reference key="object" ref="422012958"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100133</int>
						<reference key="object" ref="73898026"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="23261351"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Video Clip View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100136</int>
						<reference key="object" ref="23261351"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="417519853"/>
						</object>
						<reference key="parent" ref="73898026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100137</int>
						<reference key="object" ref="417519853"/>
						<reference key="parent" ref="23261351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100143</int>
						<reference key="object" ref="928943550"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Video Clip Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100164</int>
						<reference key="object" ref="952210167"/>
						<reference key="parent" ref="458249027"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100021.IBPluginDependency</string>
					<string>100051.CustomClassName</string>
					<string>100051.IBPluginDependency</string>
					<string>100107.CustomClassName</string>
					<string>100107.IBPluginDependency</string>
					<string>100109.IBPluginDependency</string>
					<string>100110.IBPluginDependency</string>
					<string>100111.IBPluginDependency</string>
					<string>100112.IBPluginDependency</string>
					<string>100113.IBPluginDependency</string>
					<string>100114.IBPluginDependency</string>
					<string>100115.IBPluginDependency</string>
					<string>100116.IBPluginDependency</string>
					<string>100117.IBPluginDependency</string>
					<string>100118.IBPluginDependency</string>
					<string>100119.IBPluginDependency</string>
					<string>100120.IBPluginDependency</string>
					<string>100121.IBPluginDependency</string>
					<string>100122.IBPluginDependency</string>
					<string>100123.IBPluginDependency</string>
					<string>100128.IBPluginDependency</string>
					<string>100129.CustomClassName</string>
					<string>100129.IBPluginDependency</string>
					<string>100130.IBPluginDependency</string>
					<string>100131.IBPluginDependency</string>
					<string>100132.IBPluginDependency</string>
					<string>100133.CustomClassName</string>
					<string>100133.IBAttributePlaceholdersKey</string>
					<string>100133.IBPluginDependency</string>
					<string>100136.IBPluginDependency</string>
					<string>100137.IBPluginDependency</string>
					<string>100143.CustomClassName</string>
					<string>100143.IBPluginDependency</string>
					<string>100164.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>CycArrayController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>CycArrayController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>VideoClipCollectionView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>VideoClipCollectionItemView</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>VideoClipController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{133, 170}, {507, 413}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100167</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CycArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CycArrayController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CycDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">openAddFilterSheet:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">openAddFilterSheet:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">openAddFilterSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filterController</string>
							<string>filterTableView</string>
							<string>filterUIBox</string>
							<string>layerController</string>
							<string>stageView</string>
							<string>videoClipCollectionView</string>
							<string>videoClipController</string>
							<string>videos</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CycArrayController</string>
							<string>NSTableView</string>
							<string>NSBox</string>
							<string>CycArrayController</string>
							<string>StageView</string>
							<string>NSCollectionView</string>
							<string>VideoClipController</string>
							<string>NSMutableArray</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filterController</string>
							<string>filterTableView</string>
							<string>filterUIBox</string>
							<string>layerController</string>
							<string>stageView</string>
							<string>videoClipCollectionView</string>
							<string>videoClipController</string>
							<string>videos</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">filterController</string>
								<string key="candidateClassName">CycArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">filterTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">filterUIBox</string>
								<string key="candidateClassName">NSBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">layerController</string>
								<string key="candidateClassName">CycArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stageView</string>
								<string key="candidateClassName">StageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">videoClipCollectionView</string>
								<string key="candidateClassName">NSCollectionView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">videoClipController</string>
								<string key="candidateClassName">VideoClipController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">videos</string>
								<string key="candidateClassName">NSMutableArray</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CycDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>printDocument:</string>
							<string>revertDocumentToSaved:</string>
							<string>runPageLayout:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
							<string>saveDocumentTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>printDocument:</string>
							<string>revertDocumentToSaved:</string>
							<string>runPageLayout:</string>
							<string>saveDocument:</string>
							<string>saveDocumentAs:</string>
							<string>saveDocumentTo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">printDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">revertDocumentToSaved:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">runPageLayout:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocument:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentAs:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveDocumentTo:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StageView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filterController</string>
							<string>layerController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CycArrayController</string>
							<string>CycArrayController</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>filterController</string>
							<string>layerController</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">filterController</string>
								<string key="candidateClassName">CycArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">layerController</string>
								<string key="candidateClassName">CycArrayController</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VideoClipCollectionItemView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VideoClipCollectionItemView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VideoClipCollectionView</string>
					<string key="superclassName">NSCollectionView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VideoClipCollectionView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VideoClipController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VideoClipController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSAddTemplate</string>
				<string>NSRemoveTemplate</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{8, 8}</string>
				<string>{8, 8}</string>
			</object>
		</object>
	</data>
</archive>
